# Ports
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# Domain configuration
DOMAIN_NAME=something like 'test.domain.com'
EMAIL=something like 'admin@test.domain.com'

# Container names
NGINX_CONTAINER=nginx
CERTBOT_CONTAINER=certbot

# Images
NGINX_IMAGE=nginx:latest # use versioned image like nginx:1.23.3 for stability
CERTBOT_IMAGE=certbot/certbot:latest # use versioned image like certbot/certbot:2.0.0 for stability

# Folders
LETSENCRYPT_FOLDER=letsencrypt # Folder for Let's Encrypt certificates, default is './letsencrypt'
HTML_FOLDER=html # Folder for HTML files, default is './html'

# Templates
NGINX_DEFAULT_CONFIG=nginx.conf.template # Default Nginx configuration file
NGINX_DEFAULT_TEMPLATE=default.conf.template  # Default Nginx server block template
NGINX_HTTP_TEMPLATE=http.conf.template # Nginx HTTP server block template. Used before certification
NGINX_HTTPS_TEMPLATE=https.conf.template # Nginx HTTPS server block template. Used after certification
HTML_DEFAULT_TEMPLATE="${HTML_FOLDER}/index.html" # Default HTML file for the web server
HTML_HTTP_TEMPLATE=http.html.template # HTML template for HTTP server block
HTML_HTTPS_TEMPLATE=https.html.template # HTML template for HTTPS server block

# Remote server
REMOTE_HOST=something like 'test.domain.com' # Remote server connection name stored in SSH config
REMOTE_PATH=something like '/home/user/nginx-certbot' # Remote path for Nginx and Certbot files
